<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravikant - web developer </title>
    <link rel="stylesheet" href="style_portfolio.css">
   

</head>
<body>
   <div class="hero">
    <nav>
    <img src="3d-render-vs-company-metal-letter-logo-pen-tool-created-clipping-path-included-jpeg-easy-composite.jpg" class="logo" width="300" height="200">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Intro</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire Me</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Achievement</a></li>
        </ul>
    </nav>
    <div class="detel">
        <h1> Hi I,m Ravi kant<span>Narvariya</span></h1>
        <p>This is my persional portfolio Website to shows All the <br> Details & Work Experiance in Web developement , python and c/c++</p>
        <a href="#">Download CV</a>
    

    </div>
    <div class="images">
 <img src="raj.jpg" class="shape">
    </div>
   </div>
   <hr>
   <section class="secondSection">
    <span class="text-gray">What I have Done</span>
    <h1>Work Experiance</h1>

    <div class="box">
        <div class="vertical">
          
            <div class="vertical-title">
                HTML Developer (2022),  python, c/c++
            </div>
            <div class="vertical-desc">
             I have Experiance aboue one year. currently I am freser but we learn web developement more than three year.
            </div>
        </div>
       
    </div>
   </section>
   <footer>
    <div class="footer">
        <div class="footer-first">
            <h2>Ravikant Web Developer Portfolio</h2>
        </div>


    
    <div class="footer-rights">
       Copyright &#169 www.raviwebeveloper.com | All Right Reserved
    </div>
   </footer>
</body>
</html>
