css----------------------------*{
    margin: 0;
    padding: 0;

}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fffffffe;
}

nav{
   display: flex;
   width: 84%;
   margin: auto;
   padding: 20px;
   align-items: center;
   justify-content: space-between;
}

nav ul li{
   display: inline-block;
    list-style: none;
    margin: 11px 21px;
    color: black;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    display: inline;
    color: rgb(1, 0, 5);
   
}

nav ul li a:hover{
    color: rgb(40, 40, 223);
    background-color: rgb(126, 190, 140);

}

.detel{
    margin: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: rgb(21, 15, 8);
    margin-bottom: 20px;
}

.detel{
    color: rgb(143, 93, 28);
    line-height: 20px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detel span{
    color: rgb(20, 223, 223);
}

.detel h1{
    font-size: 50px;
    margin-bottom: 20px;
   color: red;
}

.detel button{
    padding: 10px;
    color: white;
    background-color: rgb(12, 44, 223);
    border: 4px solid;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

span{
    color: bisque;

}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;

    
}

.images:hover .shape{
    bottom: 40px;
    
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 100vh;
}

.secondSection h1{
    font-size: 1.9rem;
}

.secondSection .box {
    background: rgb(13, 8, 8);
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}

.text-gray{
    color: rgb(40, 204, 114);
}

.secondSection .vertical{
    height: 94px;
    width: 2px;
    background-color: #492541;
}

.vertical-title{


}

.vertical-desc{
    position: relative;
    top: 40px;
    color: rgb(168, 24, 245);
    width: 150px;
    font-size: 15px;

}

.image-top{
   width: 450px;

}

footer{
    background-color: #07bdda;
    height: 200px;
    color: rgb(200, 243, 11);
    font: italic;
}

.footer{
    display: flex;
    padding: 23px 120px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 203px;
}

footer .footer-rights{
    text-align: center;
    color: rgb(23, 12, 12);
    padding: 12px 0;
}
